body {
	background-color: #ffe785;
	font-family: 'Josefin Slab', serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.card {
	background-color: white;
	border-radius: 10px;
	box-shadow: 12px 12px 0px rgba(0, 0, 0);
	display: flex;
	max-width: 800px;
	overflow: hidden;
}

.content {
	padding: 20px;
	flex: 1;
}

.content h1 {
	margin: 0;
	font-size: 2em;
}

.content h2 {
	color: #dab41d;

	margin: 15px 0;
}

.content ul li {
	margin: 20px;
}

.buttons {
	display: flex;
	gap: 10px;
}

.buttons a {
	background-color: #ffd700;
	color: black;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 15px;
	margin-top: 10px;
	text-align: center;
	flex: auto;
}

.image {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	max-width: 80%;
	max-height: 80%;
}
